<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projetos - RoboMed Engenharia</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    .header {
    padding: 1rem 0;
    background-color: #2b46cc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-list {
    list-style: none;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    transition: color 0.3s;
    font-size: 1rem;
}

.nav-link:hover {
    color: #ffffff;
}

.footer {
    padding: 1.5rem 0;
    background-color: #727178e1;
    font-size: 0.9rem;
}

.text-muted {
    color: #ffffff;

}



</style>
<body>
      <header class="header flex flex-space-between flex-align-center">
        <div class="logo text-bold text-primary">RoboMed Engenharia</div>
        <nav class="nav">
              <ul class="nav-list flex">
                <li class="nav-item"><a href="index.html" class="nav-link text-secondary">Início</a></li>
                <li class="nav-item"><a href="consultoria.html" class="nav-link text-secondary">Consultoria</a></li>
                <li class="nav-item"><a href="projetos.html" class="nav-link text-secondary">Projetos</a></li>
                <li class="nav-item"><a href="manutencao.html" class="nav-link text-secondary">Manutenção</a></li>
                <li class="nav-item"><a href="historia.html" class="nav-link text-secondary">História</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link text-secondary">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main container"> 
        <center>
            <h1 class="title title-large text-primary mb-20">Projetos Personalizados de Robótica Médica</h1> 
        </center>
            <p class="text text-medium mb-20">
                Desenvolvemos projetos sob medida para atender as demandas específicas do seu negócio na área médica. De sistemas robóticos para diagnósticos até automação para cirurgias de alta precisão, nossos projetos são inovadores e confiáveis.
            </p>
            <p class="text text-medium mb-20">
                Utilizamos tecnologias avançadas e metodologias rigorosas para garantir qualidade, segurança e conformidade regulatória em todos os nossos projetos.
           <center>
             </p>
            <img src="https://i.ibb.co/wFstYYzM/Curso-de-Eletronica-Basica-Principios-Fundamentais-e-Aplicacoes-Praticas.jpg"  alt="Projetos de Robótica Médica" class="img-responsive mb-40" />
        </center>
        </section>
    </main>

    <footer class="footer container flex flex-center">
        <p class="text text-small text-muted">&copy; 2025 RoboMed Engenharia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
